{
  "name": "smashing-cats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:server & pnpm dev:web",
    "dev:server": "pnpm --filter @smashing-cats/server dev",
    "dev:web": "pnpm --filter @smashing-cats/web-client dev",
    "dev:cli": "pnpm --filter @smashing-cats/cli-client dev",
    "build": "pnpm build:server && pnpm build:web && pnpm build:cli",
    "build:server": "pnpm --filter @smashing-cats/server build",
    "build:web": "pnpm --filter @smashing-cats/web-client build",
    "build:cli": "pnpm --filter @smashing-cats/cli-client build",
    "start": "pnpm start:server & pnpm start:web",
    "start:server": "pnpm --filter @smashing-cats/server start",
    "start:web": "pnpm --filter @smashing-cats/web-client start",
    "start:cli": "pnpm --filter @smashing-cats/cli-client start",
    "android:sync": "pnpm --filter @smashing-cats/web-client cap:sync",
    "android:open": "pnpm --filter @smashing-cats/web-client cap:open",
    "android:run": "pnpm --filter @smashing-cats/web-client cap:run",
    "build:android": "VITE_WS_URL=wss://smash-wss.catemup.com pnpm build:web && pnpm android:sync",
    "run:android": "pnpm build:android && pnpm android:run",
    "open:android": "pnpm build:android && pnpm android:open",
    "typecheck": "pnpm -r typecheck",
    "typecheck:server": "pnpm --filter @smashing-cats/server typecheck",
    "typecheck:web": "pnpm --filter @smashing-cats/web-client typecheck",
    "typecheck:cli": "pnpm --filter @smashing-cats/cli-client typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "nodemon": "^3.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.1.2"
}
