{
  "name": "smashing-cats",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "manager": "node scripts/manager.mjs",
    "dev": "node manager/devLauncher.mjs",
    "dev:server": "pnpm --filter @smashing-cats/server dev",
    "dev:web": "pnpm --filter @smashing-cats/web-client dev",
    "dev:web:canvas": "pnpm --filter @smashing-cats/web-client dev:canvas",
    "dev:web:phaser": "pnpm --filter @smashing-cats/web-client dev:phaser",
    "dev:web:full": "pnpm --filter @smashing-cats/web-client dev:full",
    "dev:canvas": "ENABLED_MODULES=server,canvas pnpm dev",
    "dev:phaser": "ENABLED_MODULES=server,phaser pnpm dev",
    "dev:full": "ENABLED_MODULES=server,canvas,phaser,three pnpm dev",
    "dev:cli": "pnpm --filter @smashing-cats/cli-client dev",
    "build": "pnpm build:server && pnpm build:web && pnpm build:cli",
    "build:server": "pnpm --filter @smashing-cats/server build",
    "build:web": "pnpm --filter @smashing-cats/web-client build",
    "build:web:canvas": "pnpm --filter @smashing-cats/web-client build:canvas",
    "build:web:phaser": "pnpm --filter @smashing-cats/web-client build:phaser",
    "build:web:full": "pnpm --filter @smashing-cats/web-client build:full",
    "build:cli": "pnpm --filter @smashing-cats/cli-client build",
    "start": "pnpm start:server & pnpm start:web",
    "start:server": "pnpm --filter @smashing-cats/server start",
    "start:web": "pnpm --filter @smashing-cats/web-client start",
    "start:cli": "pnpm --filter @smashing-cats/cli-client start",
    "android:sync": "pnpm --filter @smashing-cats/web-client cap:sync",
    "android:open": "pnpm --filter @smashing-cats/web-client cap:open",
    "android:run": "pnpm --filter @smashing-cats/web-client cap:run",
    "android:assets": "cd apps/web-client && npx capacitor-assets generate",
    "build:android": "VITE_WS_URL=wss://smash-wss.catemup.com pnpm build:web && pnpm android:sync",
    "build:android:canvas": "VITE_ENABLED_VIEWS=canvas VITE_WS_URL=wss://smash-wss.catemup.com pnpm build:web && pnpm android:sync",
    "build:android:phaser": "VITE_ENABLED_VIEWS=phaser VITE_WS_URL=wss://smash-wss.catemup.com pnpm build:web && pnpm android:sync",
    "build:android:full": "VITE_ENABLED_VIEWS=canvas,phaser,three VITE_WS_URL=wss://smash-wss.catemup.com pnpm build:web && pnpm android:sync",
    "android:canvas": "./build-android.sh canvas",
    "android:phaser": "./build-android.sh phaser",
    "android:full": "./build-android.sh full",
    "typecheck": "pnpm -r typecheck",
    "typecheck:server": "pnpm --filter @smashing-cats/server typecheck",
    "typecheck:web": "pnpm --filter @smashing-cats/web-client typecheck",
    "typecheck:cli": "pnpm --filter @smashing-cats/cli-client typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
