{
  "name": "@smashing-cats/web-client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean:public": "rm -rf public && mkdir -p public",
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "prepare-assets:canvas": "VITE_ENABLED_VIEWS=canvas node scripts/prepare-assets.mjs",
    "prepare-assets:phaser": "VITE_ENABLED_VIEWS=phaser node scripts/prepare-assets.mjs",
    "prepare-assets:full": "VITE_ENABLED_VIEWS=canvas,phaser,three node scripts/prepare-assets.mjs",
    "dev": "pnpm prepare-assets && vite --host 0.0.0.0",
    "dev:canvas": "VITE_ENABLED_VIEWS=canvas pnpm dev",
    "dev:phaser": "VITE_ENABLED_VIEWS=phaser pnpm dev",
    "dev:full": "VITE_ENABLED_VIEWS=canvas,phaser,three pnpm dev",
    "build": "pnpm prepare-assets && vite build",
    "build:canvas": "VITE_ENABLED_VIEWS=canvas pnpm build",
    "build:phaser": "VITE_ENABLED_VIEWS=phaser pnpm build",
    "build:full": "VITE_ENABLED_VIEWS=canvas,phaser,three pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "start": "node server.js",
    "assets:generate": "capacitor-assets generate",
    "cap:init": "cap init \"Smashing Cats\" \"com.catemup.smashingcats\" --web-dir=dist",
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:sync:canvas": "pnpm build:canvas && cap sync android",
    "cap:sync:phaser": "pnpm build:phaser && cap sync android",
    "cap:sync:full": "pnpm build:full && cap sync android",
    "cap:open": "cap open android",
    "cap:run": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/status-bar": "^8.0.2",
    "@smashing-cats/client-netcode": "workspace:*",
    "@smashing-cats/core": "workspace:*",
    "@smashing-cats/i18n": "workspace:*",
    "@smashing-cats/protocol": "workspace:*",
    "phaser": "^4.1.0",
    "three": "^0.184.0",
    "vite": "^8.0.14"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0"
  }
}
