{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../",
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node"]
  },
  "include": ["src"]
}
